#!/bin/bash

set -e
set -x

function postgresql_install {
    sudo bash -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" >> /etc/apt/sources.list.d/pgsqldg.list'
    sudo wget -q https://www.postgresql.org/media/keys/ACCC4CF8.asc -O - | sudo apt-key add -
    sudo apt-get -y update 
    sudo apt-get -y install postgresql-9.5 postgresql-contrib-9.5
    sudo systemctl start postgresql
    sudo systemctl enable postgresql
}

function postgresql_create_user {
    # postgresql_create_user(username, password)
    if [ -z "$1" ]; then
        echo "postgresql_create_user() requires username as the first argument"
        return 1;
    fi
    if [ -z "$2" ]; then
        echo "postgresql_create_user() requires a password as the second argument"
        return 1;
    fi

    echo "CREATE ROLE $1 WITH LOGIN ENCRYPTED PASSWORD '$2';" | sudo -i -u postgres psql
}

function postgresql_create_database {
    # postgresql_create_database(dbname, owner)
    if [ -z "$1" ]; then
        echo "postgresql_create_database() requires database name as the first argument"
        return 1;
    fi
    if [ -z "$2" ]; then
        echo "postgresql_create_database() requires an owner username as the second argument"
        return 1;
    fi

    sudo -i -u postgres createdb --owner=$2 $1
}

function postgresql_restore_database {
    # postgresql_restore_database(dbname)
    if [ -z "$1" ]; then
        echo "postgresql_restore_database() requires database name as the first argument"
        return 1;
    fi

    sudo -i -u postgres psql $1 < 'scm_server_db_backup.sql'
}

function postgresql_restore_roles {
    # postgresql_restore_database(username)
    if [ -z "$1" ]; then
        echo "postgresql_restore_roles() requires username as the first argument"
        return 1;
    fi

    sudo -i -u postgres psql -f 'scm_cloudera_user_roles.sql'
}


postgresql_install
postgresql_restore_roles "cloudera-scm"
postgresql_create_user "scm" "Pa33W0rdRock3t"
postgresql_create_database "scm" "scm"
#postgresql_restore_database "scm"
postgresql_restore_database "cloudera-scm"
